spring.datasource.driver-class =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://72.14.187.88:5432/productos
spring.datasource.username=aulasusuarioprod
spring.datasource.password=@Aulas@2020#Pr0duc@
server.port = 8090
gseguel.swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher